<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <form action="" onsubmit="return storedata()">
        <label for="">NAME :- </label>
        <input type="text" id="name"> <br> <br>

            <label for="">CITY :- </label>
        <input type="text" id="city"> <br> <br>

            <label for="">FIELD :- </label>
        <input type="text" id="field"> <br> <br>

        <input type="submit">
    </form>

    <h1 id="new"></h1>



    

    <script src="FormHandling.js"></script>
</body>
</html>